<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>Bonsai - OpenNI</Title>
    <Description>A Bonsai library for interfacing with depth cameras through OpenNI 2.</Description>
    <Version>1.0.2</Version>
    <PackageTags>Bonsai, Vision, OpenNI</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.4.1" />
    <PackageReference Include="NiWrapper.Net.x64" Version="2.2.0.35" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
