<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>Bonsai - OpenNI</Title>
    <Description>A Bonsai library for interfacing with depth cameras through OpenNI 2.</Description>
    <Version>1.0.1</Version>
    <PackageTags>bonsai, vision, openni</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context.cs" />
    <Compile Remove="DepthStream.cs" />
    <Compile Remove="Device.cs" />
    <Compile Remove="Stream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.4.1" />
  </ItemGroup>

</Project>
